# AlugueLink

./: .gitignore  README.md
AnaliseProjeto/: Banco AlugueLink.mwb  Documento de Arquitetura.docx  Guia Análise e Projeto.docx  UML 1.1 - AlugueLink.mdj  UML 2.0 - AlugueLink.mdj  UML 3.0 - AlugueLink.mdj  UML 4.0 - AlugueLink.mdj  UML Completo -  AlugueLink.mdj  scriptDatabase_Aluguelink.sql
Codigo/: .gitignore  AlugueLink.sln  README.md  VIACEP_README.md
Codigo/AlugueLinkAPI/: AlugueLinkAPI.csproj  AlugueLinkAPI.http  Program.cs  appsettings.json
Codigo/AlugueLinkWEB/: AlugueLinkWEB.csproj  AlugueLinkWEB.csproj.Backup.tmp  Program.cs  SETUP_INSTRUCTIONS.md  Startup.cs  appsettings.json
Codigo/AlugueLinkWEB/Areas/Identity/Data/: IdentityContext.cs  UsuarioIdentity.cs
Codigo/AlugueLinkWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codigo/AlugueLinkWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codigo/AlugueLinkWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Codigo/AlugueLinkWEB/Controllers/: AccountController.cs  AluguelController.cs  ExemploViaCepController.cs  HomeController.cs  ImovelController.cs  LocadorController.cs  LocatarioController.cs  PagamentoController.cs  ViaCepController.cs
Codigo/AlugueLinkWEB/Filter/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
Codigo/AlugueLinkWEB/Helpers/: DataSeeder.cs  EmaildSender.cs  ViaCepHelper.cs
Codigo/AlugueLinkWEB/Mappers/: .gitkeep  AluguelProfile.cs  ImovelMapper.cs  ImovelProfile.cs  LocadorProfile.cs  LocatarioMapper.cs  LocatarioProfile.cs  ManutencaoProfile.cs  PagamentoProfile.cs
Codigo/AlugueLinkWEB/Migrations/: 20250908215603_CreateIdentitySchema.Designer.cs  20250908215603_CreateIdentitySchema.cs  20250908231347_AddUserProfileFields.Designer.cs  20250908231347_AddUserProfileFields.cs  20250908234117_RemoveTipoUsuario.Designer.cs  20250908234117_RemoveTipoUsuario.cs  IdentityContextModelSnapshot.cs
Codigo/AlugueLinkWEB/Models/: AccountViewModels.cs  AluguelViewModel.cs  ErrorViewModel.cs  ImovelViewModel.cs  LocadorViewModel.cs  LocatarioViewModel.cs  PagamentoViewModel.cs
Codigo/AlugueLinkWEB/Properties/: launchSettings.json
Codigo/AlugueLinkWEB/Scripts/: seed_default_locador.sql
Codigo/AlugueLinkWEB/Views/: _ViewImports.cshtml
Codigo/AlugueLinkWEB/Views/Account/: ChangePassword.cshtml  Profile.cshtml
Codigo/AlugueLinkWEB/Views/Aluguel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AlugueLinkWEB/Views/Home/: Index.cshtml
Codigo/AlugueLinkWEB/Views/Imovel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AlugueLinkWEB/Views/Locador/: Create.cshtml  Index.cshtml
Codigo/AlugueLinkWEB/Views/Locatario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AlugueLinkWEB/Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AlugueLinkWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codigo/AlugueLinkWEB/wwwroot/css/: decimal-fields.css  site.css  viacep.css
Codigo/AlugueLinkWEB/wwwroot/js/: decimal-fields.js  viacep-util.js
Codigo/AlugueLinkWebTests/: AlugueLinkWebTests.csproj  ImovelControllerTests.cs  ImovelMapperTests.cs  ImovelViewModelValidationTests.cs  LocatarioControllerTests.cs  LocatarioMapperTests.cs  LocatarioViewModelValidationTests.cs  ViaCepHelperTests.cs
Codigo/AlugueLinkWebTests/Controllers/: AluguelControllerTests.cs  AluguelControllerTests.cs.txt  HomeControllerTests.cs  ImovelControllerTests.cs  LocadorControllerTests.cs  LocatarioControllerTests.cs  PagamentoControllerTests.cs
Codigo/Core/: Aluguel.cs  AluguelinkContext.cs  Core.csproj  Core.csproj.Backup.tmp  Imovel.cs  Locatario.cs  Manutencao.cs  Pagamento.cs
Codigo/Core/Converters/: DateTimeConverters.cs
Codigo/Core/DTO/: .gitkeep  AluguelDTO.cs  ImovelDTO.cs  LocadorDTO.cs  LocatarioDTO.cs  LocatárioDTO.cs  ManutencaoDTO.cs  PagamentoDTO.cs  ViaCepDTO.cs
Codigo/Core/Models/: Aluguel.cs  Pagamento.cs
Codigo/Core/Service/: .gitkeep  IAluguelService.cs  IEmailSender.cs  IImovelService.cs  ILocadorService.cs  ILocatarioService.cs  IManutencaoService.cs  IPagamentoService.cs  IViaCepService.cs  ImovelService.cs  LocatarioService.cs  ServiceException.cs
Codigo/Service/: AluguelService.cs  EmailService.cs  ImovelService.cs  LocadorService.cs  LocatarioService.cs  ManutencaoService.cs  PagamentoService.cs  Service.csproj  ServiceException.cs  ViaCepService.cs
Codigo/ServiceTests/: AluguelServiceTests.cs  AluguelServiceTests.cs.txt  (+7 more)
Gerenciamento/: Alugue Link - Documento de Visão.docx  AlugueLinkDocumentoDeVisão.docx  documento de padrão de codificação de banco de dados AlugueLink.docx
ProcessosNegocio/: Processo De Aluguel.bpm  Processo de Desocupação do Imóvel.bpm  Processo de Pagamento de Aluguel.bpm
Requisitos/: CSU01 - Autenticar Usuário.docx  CSU02 - Manter Locatário.docx  CSU03 - Manter Aluguel.docx  CSU04 - Manter Pagamentos e Finanças.docx  CSU05 - Manter Solicitação de Manutenção.docx  CSU06- Realizar Pagamento.docx  CSU07 - Manter Imóvel.docx  Descricao de Casos de Uso AlugueLink.docx  Descricao de Casos de Uso AluguelLink .docx
(+31 files in other folders)
